In [1]:
import pandas as pd
import numpy as np
df= pd.read_csv('weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [3]:
pd.crosstab(df.city,df.event)

event     Cloudy  Fog  Rain  Snow  Sunny
city
mumbai         0    2     1     0      1
new york       0    0     1     1      2
paris          3    0     0     0      1

In [4]:
pd.crosstab(df.city,df.event,margins= True)

event     Cloudy  Fog  Rain  Snow  Sunny  All
city
mumbai         0    2     1     0      1    4
new york       0    0     1     1      2    4
paris          3    0     0     0      1    4
All            3    2     2     1      4   12

### Multiindex columns and rows

In [7]:
pd.crosstab([df.city],[df.temperature,df.event], margins= True)

temperature,28,32,33,36,42,45,50,54,85,87,90,92,All
event,Snow,Rain,Sunny,Sunny,Cloudy,Sunny,Cloudy,Cloudy,Fog,Fog,Sunny,Rain,
city,,,,,,,,,,,,,
mumbai,0,0,0,0,0,0,0,0,1,1,1,1,4
new york,1,1,1,1,0,0,0,0,0,0,0,0,4
paris,0,0,0,0,1,1,1,1,0,0,0,0,4
All,1,1,1,1,1,1,1,1,1,1,1,1,12

In [9]:
pd.crosstab(df.city,df.event,normalize='index') #gives the percentage

event     Cloudy  Fog  Rain  Snow  Sunny
city
mumbai      0.00  0.5  0.25  0.00   0.25
new york    0.00  0.0  0.25  0.25   0.50
paris       0.75  0.0  0.00  0.00   0.25

In [10]:
pd.crosstab(df.event,df.city, values=df.temperature, aggfunc=np.average)

city    mumbai  new york      paris
event
Cloudy     NaN       NaN  48.666667
Fog       86.0       NaN        NaN
Rain      92.0      32.0        NaN
Snow       NaN      28.0        NaN
Sunny     90.0      34.5  45.000000