**Melt Function is used to reshape and transform the data**

In [3]:
import pandas as pd
df= pd.read_csv("weather_data2.csv")
df

         day  new york  delhi  chicago
0     Monday        32      6        4
1    Tuesday        23      7        7
2  Wednesday        28     76       12
3   Thursday        43      7       21
4     Friday        32      8       43
5   Saturday        31      2       12
6     Sunday        34      5       45

In [16]:
df_melted = pd.melt(df, id_vars=['day'],var_name='city',value_name='temperature')
df_melted

          day      city  temperature
0      Monday  new york           32
1     Tuesday  new york           23
2   Wednesday  new york           28
3    Thursday  new york           43
4      Friday  new york           32
5    Saturday  new york           31
6      Sunday  new york           34
7      Monday     delhi            6
8     Tuesday     delhi            7
9   Wednesday     delhi           76
10   Thursday     delhi            7
11     Friday     delhi            8
12   Saturday     delhi            2
13     Sunday     delhi            5
14     Monday   chicago            4
15    Tuesday   chicago            7
16  Wednesday   chicago           12
17   Thursday   chicago           21
18     Friday   chicago           43
19   Saturday   chicago           12
20     Sunday   chicago           45