In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_by_cities.csv",usecols=['day','city','temperature','windspeed'])
df

         day      city  temperature  windspeed
0   1/1/2017  new york           32          6
1   1/2/2017  new york           36          7
2   1/3/2017  new york           28         12
3   1/4/2017  new york           33          7
4   1/1/2017    mumbai           90          5
5   1/2/2017    mumbai           85         12
6   1/3/2017    mumbai           87         15
7   1/4/2017    mumbai           92          5
8   1/1/2017     paris           45         20
9   1/2/2017     paris           50         13
10  1/3/2017     paris           54          8
11  1/4/2017     paris           42         10

**Pivot function allows to reorganise the data according to required parameters**

In [9]:
df.pivot(index='city',columns='day')

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai            90       85       87       92         5       12       15
new york          32       36       28       33         6        7       12
paris             45       50       54       42        20       13        8


day      1/4/2017
city
mumbai          5
new york        7
paris          10

In [10]:
df.pivot(index='city',columns='day',values='windspeed')

day       1/1/2017  1/2/2017  1/3/2017  1/4/2017
city
mumbai           5        12        15         5
new york         6         7        12         7
paris           20        13         8        10

In [11]:
df.pivot(index='day',columns='city')

         temperature                windspeed
city          mumbai new york paris    mumbai new york paris
day
1/1/2017          90       32    45         5        6    20
1/2/2017          85       36    50        12        7    13
1/3/2017          87       28    54        15       12     8
1/4/2017          92       33    42         5        7    10

# Pivot table

In [27]:
df.pivot_table(index='day',columns='city')

           temperature                windspeed
city            mumbai new york paris    mumbai new york paris
day
2017-01-01          90       32    45         5        6    20
2017-01-02          85       36    50        12        7    13
2017-01-03          87       28    54        15       12     8
2017-01-04          92       33    42         5        7    10

In [22]:
df.pivot_table(index='city',columns='day',margins=True,aggfunc=np.sum)

                 temperature                                          \
day      2017-01-01 00:00:00 2017-01-02 00:00:00 2017-01-03 00:00:00
city
mumbai                    90                  85                  87
new york                  32                  36                  28
paris                     45                  50                  54
All                      167                 171                 169

                                            windspeed                      \
day      2017-01-04 00:00:00  All 2017-01-01 00:00:00 2017-01-02 00:00:00
city
mumbai                    92  354                   5                  12
new york                  33  129                   6                   7
paris                     42  191                  20                  13
All                      167  674                  31                  32


day      2017-01-03 00:00:00 2017-01-04 00:00:00  All
city
mumbai                    15                   5   37
new york                  12                   7   32
paris                      8                  10   51
All                       35                  22  120

In [17]:
df['day']=pd.to_datetime(df['day'])

In [26]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [20]:
df.pivot_table(index=pd.Grouper(freq='M',key='day'),columns='city')

           temperature                 windspeed
city            mumbai new york  paris    mumbai new york  paris
day
2017-01-31        88.5    32.25  47.75      9.25      8.0  12.75

In [21]:
df.pivot_table(index=pd.Grouper(freq='M',key='day'),columns='city',values='temperature')

city        mumbai  new york  paris
day
2017-01-31    88.5     32.25  47.75